{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clipsync",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain. Wrangler provisions the DNS record and certificate on
  // deploy, since rfh.et is a zone on this account.
  "routes": [{ "pattern": "clip.rfh.et", "custom_domain": true }],

  // Stated rather than inherited: adding a custom domain turns these off by
  // default, and a personal clipboard should have exactly one public door.
  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // The web UI is served as static assets from the same origin as the API,
  // so there is no CORS surface at all. /api/* must reach the Worker before
  // the SPA fallback swallows it.
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clipsync",
      // Created with `npm run db:create`. Local dev ignores this value.
      "database_id": "7cf3f6ff-09cc-47d2-8c1a-5eeb98093956",
      "migrations_dir": "migrations"
    }
  ],

  // One SyncRoom per user: the fan-out point for every connected device.
  "durable_objects": {
    "bindings": [{ "name": "SYNC", "class_name": "SyncRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SyncRoom"] }],

  // Hourly purge of expired, unpinned clips.
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
